<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background-image: url('static/images/70prc.png');
            background-size: cover;
            background-repeat: repeat;
            padding-top: 20px;
        }
        

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #333;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            display: none;
            margin: 20px auto;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1,1);
        }

        input[type="text"], input[type="file"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .video-container {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            width: 300px;
            height: 300px;
        }

        .video-container video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            object-fit: cover; 
            margin-bottom: 10px;
        }


        .video-container:hover{
            transform: scale(1.1);
        }

        .video-info {
            margin-top: 10px;
            background-color:whitesmoke;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .video-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Video Gallery</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="video" accept="video/mp4" class="button">
        <button id="submit-button" type="submit" class="button">Upload Video</button>
    </form>

    <button id="cancel-button" class="button">Cancel Model Compilation</button>
    
    <div id="video-gallery"> 
        {% for video in videos %}
            <div class="video-container">
                <video controls>
                    <source src="{{ url_for('static', filename=video.filename) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>              
                <div class="video-info">
                    <p>{{ video.filename }}</p>
                    <form action="/" method="post" enctype="multipart/form-data">
                        <input type="text" name="input_numberPlate{{video.filename}}" placeholder="Please enter number plate" class="button">
                        <label for="selector">Choose Model:</label>
                        <select id="selector-model{{video.filename}}">
                            <option value="easyocr">EasyOCR</option>
                            <option value="anprmodel">ANPR Model</option>
                        </select>   
                    </form>
                    <a class="run-model-button button" href="#" onclick="runModel('{{ video.filename }}')">Run Model</a>
                    <a class="delete-button" id="delete-button" href="{{ url_for('delete_video', filename=video.filename) }}">Delete this Video</a>
                </div>
            </div>
        {% endfor %}
    </div>  

    <div id="loading-spinner" class="spinner"></div>

    <script>
        function runModel(filename) {
            document.getElementById('loading-spinner').style.display = 'block';
            
            var selector = 'selector-model' + filename
            var model_selected = document.getElementById(selector).value;
            console.log(selector);
            
            var input_numberPlate_name = 'input_numberPlate' + filename;
            console.log('input_numberPlate_name ist hier jetzt', input_numberPlate_name)
            var numberPlate = document.querySelector('input[name="' + input_numberPlate_name + '"]').value;
            console.log("Number Plate:", numberPlate); 

            window.location.href = "/run_model/" + filename + "?number_plate=" + encodeURIComponent(numberPlate) + "&select_model=" + encodeURIComponent(model_selected);
        }


        document.getElementById('cancel-button').addEventListener('click', function() {
            alert('Model compilation canceled!');
            window.location.href = '/';
        });
    </script>
</body>
</html>
